
/* V121 RELATIONSHIP GRAPH */
.rel-graph-panel{top:60px;left:260px;width:340px;max-height:80vh;overflow-y:auto;position:fixed}
.rel-input{width:100%;background:rgba(80,232,160,.05);border:1px solid rgba(80,232,160,.2);border-radius:6px;color:var(--text);font-size:12px;padding:6px 9px;outline:none;font-family:var(--font);margin-bottom:6px}
.rel-input:focus{border-color:rgba(80,232,160,.5)}
.rel-select{background:rgba(80,232,160,.05);border:1px solid rgba(80,232,160,.2);border-radius:6px;color:var(--text);font-size:12px;padding:5px 8px;outline:none}
.rel-add-btn{background:rgba(80,232,160,.15);border:1px solid rgba(80,232,160,.4);color:var(--accent2);font-size:12px;font-weight:600;padding:6px 14px;border-radius:6px;cursor:pointer;transition:var(--trans);width:100%;margin-bottom:8px}
.rel-add-btn:hover{background:rgba(80,232,160,.25)}
.rel-person-list{display:flex;flex-direction:column;gap:4px;max-height:160px;overflow-y:auto;margin-bottom:8px}
.rel-person-item{display:flex;align-items:center;gap:8px;padding:6px 10px;background:rgba(80,232,160,.04);border:1px solid rgba(80,232,160,.12);border-radius:6px;position:relative}
.rel-person-name{font-size:12px;color:var(--text);flex:1}
.rel-person-type{font-size:10px;border:1px solid currentColor;border-radius:8px;padding:1px 6px;flex-shrink:0}
.rel-person-close{font-size:10px;color:var(--accent2);font-weight:700;width:18px;text-align:right;flex-shrink:0}
.rel-person-del{position:absolute;top:4px;right:6px;font-size:11px;color:var(--dim);cursor:pointer;opacity:.5;transition:.15s}
.rel-person-del:hover{opacity:1;color:var(--red)}
.rel-score-row{display:flex;justify-content:space-between;font-size:11px;color:var(--dim);padding:6px 0;border-top:1px solid var(--b1)}
.rel-score-val{color:var(--accent2);font-weight:700}
.hb.relgraph{border-color:rgba(80,232,160,.3);color:rgba(80,232,160,.7)}
.hb.relgraph.on{background:rgba(80,232,160,.18);color:var(--accent2);border-color:rgba(80,232,160,.5)}
